# pizza-shift-2025

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/k/shift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/k/shift/: AppModule.kt  MainActivity.kt  Navigation.kt  PizzaApplication.kt
app/src/main/java/dev/k/shift/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/k/shift/: ExampleUnitTest.kt
core-order/order-api/src/main/java/dev/k/order_api/: OrderApi.kt
core-order/order-data/: build.gradle.kts
core-order/order-data/src/main/java/dev/k/order_data/: OrderRepository.kt
core-order/order-data/src/main/java/dev/k/order_data/mappers/: Mappers.kt  MappingHelpers.kt  MappingUtils.kt  Prefix.kt
core-order/order-data/src/main/java/dev/k/order_data/models/: CartPizza.kt  CartPizzaDough.kt  CartPizzaIngredient.kt  CartPizzaSize.kt  Customer.kt  Order.kt  OrderStatus.kt  Topping.kt
core-order/order-database/: build.gradle.kts
core-order/order-database/src/main/java/dev/k/order_database/: OrderDatabase.kt
core-pizza/pizza-api/src/main/java/dev/k/pizza_api/: PizzaApi.kt
core-pizza/pizza-data/: build.gradle.kts
core-pizza/pizza-data/src/main/java/dev/k/pizza_data/: PizzaRepository.kt
core-pizza/pizza-database/src/main/java/dev/k/pizza_database/: PizzaDatabase.kt
features/cart/ui/: build.gradle.kts
features/cart/ui-logic/: build.gradle.kts
features/cart/ui/src/main/res/values/: strings.xml
features/make-order/ui/: build.gradle.kts
features/make-order/ui-logic/: build.gradle.kts
features/make-order/ui/src/main/res/values/: strings.xml
features/orders/ui/: build.gradle.kts
features/orders/ui-logic/: build.gradle.kts
features/orders/ui/src/main/res/values/: strings.xml
features/pizza-detail/ui/: build.gradle.kts
features/pizza-detail/ui-logic/: build.gradle.kts
features/pizza-detail/ui/src/main/res/values/: strings.xml
features/pizza-main/: build.gradle.kts
features/pizza-main/domain/: build.gradle.kts
features/pizza-main/src/androidTest/java/dev/k/pizza_main/: ExampleInstrumentedTest.kt
features/pizza-main/src/main/java/dev/k/pizza_main/: PizzaMainFeatureUI.kt  PizzaMainViewModel.kt
features/pizza-main/src/test/java/dev/k/pizza_main/: ExampleUnitTest.kt
features/pizza-main/ui/: build.gradle.kts
features/pizza-main/ui-logic/: build.gradle.kts
features/pizza-main/ui/src/main/res/drawable/: icon_pizza.xml  icon_time.xml  icon_trash.xml  icon_user.xml
features/pizza-main/ui/src/main/res/values/: strings.xml
features/profile/ui/: build.gradle.kts
features/profile/ui-logic/: build.gradle.kts
features/profile/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pizza-api/src/main/java/dev/k/pizza_api/: PizzaApi.kt
pizza-api/src/main/java/dev/k/pizza_api/models/: Dough.kt  Ingredient.kt  PizzaDoughDTO.kt  PizzaIngredientDTO.kt  PizzaSizeDTO.kt  ResponseDTO.kt  Size.kt
pizza-core/pizza-api/: build.gradle.kts
pizza-core/pizza-data/: build.gradle.kts
pizza-core/pizza-database/: build.gradle.kts
pizza-data/: build.gradle.kts
pizza-data/src/androidTest/java/dev/k/pizza_data/: ExampleInstrumentedTest.kt
pizza-data/src/main/java/dev/k/pizza_data/: PizzaRepository.kt
pizza-data/src/main/java/dev/k/pizza_data/mappers/: Mappers.kt  MappingHelpers.kt
pizza-data/src/main/java/dev/k/pizza_data/models/: Dough.kt  Ingredient.kt  Pizza.kt  PizzaDough.kt  PizzaIngredient.kt  PizzaSize.kt  Size.kt
pizza-data/src/test/java/dev/k/pizza_data/: ExampleUnitTest.kt
pizza-database/: build.gradle.kts
pizza-database/src/main/java/dev/k/pizza_database/: PizzaDatabase.kt
pizza-database/src/main/java/dev/k/pizza_database/dao/: PizzaDao.kt
pizza-database/src/main/java/dev/k/pizza_database/models/: PizzaDBO.kt
ui-kit/: build.gradle.kts
ui-kit/src/main/java/dev/k/ui_kit/: Color.kt  Destinations.kt  Theme.kt  Type.kt
ui-kit/src/main/java/dev/k/ui_kit/components/: BottomBar.kt  BottomBarScreen.kt  ErrorMessage.kt  LoadingIndicator.kt  TopBar.kt
ui-kit/src/main/java/dev/k/ui_kit/theme/: Color.kt  Theme.kt  Type.kt
ui-kit/src/main/res/drawable/: icon_pizza.xml  icon_time.xml  icon_trash.xml  icon_user.xml
ui-kit/src/main/res/values/: themes.xml
ui-utils/: build.gradle.kts
ui-utils/src/main/java/dev/k/ui_utils/mappers/: Mappers.kt  MappingHelpers.kt  Maps.kt
ui-utils/src/main/java/dev/k/ui_utils/models/: CustomerUI.kt  PizzaDoughUI.kt  PizzaIngredientUI.kt  PizzaSizeUI.kt  PizzaUI.kt
ui-utils/src/main/res/values/: strings.xml
utils/: build.gradle.kts
(+90 files in other folders)
